name: Build and Push to DockerHub
on:
  push:
    branches:
      - 'main'
    paths:
      - Dockerfile
      - Dockerfile.debian
      - docker-entrypoint.sh
      - .dockerignore
      - configs/**
      - .github/workflows/**
  schedule:
  - cron: '0 0 */7 * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    - name: Login to DockerHub
      uses: docker/login-action@v1 
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    
    - name: Build 7.3
      uses: docker/build-push-action@v2
      with:
        push: true
        build-args: |
          PHP_VERSION=7.3
          ALPINE_VERSION=3.13
        platforms: linux/amd64,linux/386,linux/arm/v6,linux/arm/v7,linux/arm64/v8
        tags: olkitu/docker-nginx-php-fpm:7.3

    - name: Build 7.3 Buster
      uses: docker/build-push-action@v2
      with:
        push: true
        file: Dockerfile.debian
        build-args: |
          PHP_VERSION=7.3
        platforms: linux/amd64,linux/386,linux/arm/v6,linux/arm/v7,linux/arm64/v8
        tags: olkitu/docker-nginx-php-fpm:7.3-buster

    - name: Build 7.4
      uses: docker/build-push-action@v2
      with:
        push: true
        build-args: |
          PHP_VERSION=7.4
          ALPINE_VERSION=3.13
        platforms: linux/amd64,linux/386,linux/arm/v6,linux/arm/v7,linux/arm64/v8
        tags: olkitu/docker-nginx-php-fpm:7.4,olkitu/docker-nginx-php-fpm:7

    - name: Build 7.4 Buster
      uses: docker/build-push-action@v2
      with:
        push: true
        file: Dockerfile.debian
        build-args: |
          PHP_VERSION=7.4
        platforms: linux/amd64,linux/386,linux/arm/v6,linux/arm/v7,linux/arm64/v8
        tags: olkitu/docker-nginx-php-fpm:7.4-buster,olkitu/docker-nginx-php-fpm:7-buster

    - name: Build 8.0
      uses: docker/build-push-action@v2
      with:
        push: true
        build-args: |
          PHP_VERSION=8.0
          ALPINE_VERSION=3.13
        platforms: linux/amd64,linux/386,linux/arm/v6,linux/arm/v7,linux/arm64/v8
        tags: olkitu/docker-nginx-php-fpm:8,olkitu/docker-nginx-php-fpm:8.0,olkitu/docker-nginx-php-fpm:latest

    - name: Build 8.0 Buster
      uses: docker/build-push-action@v2
      with:
        push: true
        file: Dockerfile.debian
        build-args: |
          PHP_VERSION=8.0
        platforms: linux/amd64,linux/386,linux/arm/v6,linux/arm/v7,linux/arm64/v8
        tags: olkitu/docker-nginx-php-fpm:8-buster,olkitu/docker-nginx-php-fpm:8.0-buster,olkitu/docker-nginx-php-fpm:latest-buster